<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Contacto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">





<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Contacto</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="Productos.html">Atras</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Contactos para la venta o sugerencias.</h1>
    <p class="lead">Pondremos a su disposicion varios contactos para poder localizar a los administradores, disponibles para comentarios o ventas de los productos.</p>
    <p class="lead">
      <a href="mailto:cristian000313@gmail.com" class="btn btn-lg btn-secondary fw-bold border-white bg-white">correo del admi</a>
      +53 58442363
      <br>
      <a href="mailto:laumoralesurena@gmail.com" class="btn btn-lg btn-secondary fw-bold border-white bg-white">correo del vendedor</a>
      +53 5 8382744
      <br>
    </p>
  </main>

</div>

  </body>
</html>
