<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Productos</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


  </head>
  <body>

<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="contacto.html" class="navbar-brand d-flex align-items-center">
        <strong>Contactos</strong>
      </a>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Productos</h1>
        <p class="lead text-muted">Estos productos son de buena calidad y a buen precio cualquier duda contactenos.</p>
        <p>
          <a href="mailto:laumoralesurena@gmail.com" class="btn btn-primary my-2">Correo gmail</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
             <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/img/1.jpg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Pintura</text>

            <div class="card-body">
              <p class="card-text">Lata de pintura en buen precio solo en la habana.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="1.jpg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/img/2.jpg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><title>Cigarros</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Cigarros</text>
            <div class="card-body">
              <p class="card-text">Venta de Hupman sin filtro y popular rojo 130 y 180.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a  type="button" href="2.jpg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/img/3.jpg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><title>Taza</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Taza</text>
            <div class="card-body">
              <p class="card-text">Nuevo en su caja, es llegar y poner con todo, tiene el erraje dentro del tanque, se puede vender separado o el juego completo preferiblemente.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="3.jpg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="./assets/img/4.jpg" role="img" aria-label="Placeholder: Thumbnail"  focusable="false"><title>Tanque con erraje</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Tanque con erraje</text>

            <div class="card-body">
              <p class="card-text">Tiene todo adentro para llegar y poner, nuevo en su caja.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="4.jpg" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

</main>




    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
